<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"


    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="@string/kilo"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFC107"
        android:text="Calculate"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/et_Marssonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/mars"
        app:layout_constraintStart_toStartOf="@+id/mars"
        app:layout_constraintTop_toBottomOf="@+id/mars" />

    <TextView
        android:id="@+id/et_Jupitersonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/jupiter"
        app:layout_constraintStart_toStartOf="@+id/jupiter"
        app:layout_constraintTop_toBottomOf="@+id/jupiter" />

    <TextView
        android:id="@+id/et_Moonsonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/moon"
        app:layout_constraintStart_toStartOf="@+id/moon"
        app:layout_constraintTop_toBottomOf="@+id/moon" />

    <TextView
        android:id="@+id/et_Plutosonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/pluto"
        app:layout_constraintStart_toStartOf="@+id/pluto"
        app:layout_constraintTop_toBottomOf="@+id/pluto" />

    <TextView
        android:id="@+id/et_saturnsonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/saturn"
        app:layout_constraintStart_toStartOf="@+id/saturn"
        app:layout_constraintTop_toBottomOf="@+id/saturn" />

    <TextView
        android:id="@+id/et_theSUNsonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@+id/thesun"
        app:layout_constraintStart_toStartOf="@+id/thesun"
        app:layout_constraintTop_toBottomOf="@+id/thesun" />

    <ImageView
        android:id="@+id/mars"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/jupiter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_girilenkilo"
        app:srcCompat="@drawable/mars" />

    <ImageView
        android:id="@+id/jupiter"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/moon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mars"
        app:layout_constraintTop_toBottomOf="@+id/et_girilenkilo"
        app:srcCompat="@drawable/jupiter" />

    <ImageView
        android:id="@+id/moon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jupiter"
        app:layout_constraintTop_toBottomOf="@+id/et_girilenkilo"
        app:srcCompat="@drawable/moon" />

    <TextView
        android:id="@+id/name_mars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mars"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/mars"
        app:layout_constraintEnd_toEndOf="@+id/mars"
        app:layout_constraintStart_toStartOf="@+id/mars" />

    <TextView
        android:id="@+id/name_jupiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Jupiter"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/jupiter"
        app:layout_constraintEnd_toEndOf="@+id/jupiter"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/jupiter" />

    <TextView
        android:id="@+id/name_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Moon"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/moon"
        app:layout_constraintEnd_toEndOf="@+id/moon"
        app:layout_constraintStart_toStartOf="@+id/moon" />

    <ImageView
        android:id="@+id/pluto"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saturn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jupiter"
        app:srcCompat="@drawable/pluton" />

    <ImageView
        android:id="@+id/saturn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/thesun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pluto"
        app:layout_constraintTop_toBottomOf="@+id/jupiter"
        app:srcCompat="@drawable/saturn" />

    <ImageView
        android:id="@+id/thesun"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saturn"
        app:layout_constraintTop_toBottomOf="@+id/jupiter"
        app:srcCompat="@drawable/sun" />


    <TextView
        android:id="@+id/name_pluto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Pluto"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/pluto"
        app:layout_constraintEnd_toEndOf="@+id/pluto"
        app:layout_constraintStart_toStartOf="@+id/pluto"
        app:layout_constraintTop_toBottomOf="@+id/jupiter" />

    <TextView
        android:id="@+id/name_saturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Saturn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/saturn"
        app:layout_constraintEnd_toEndOf="@+id/saturn"
        app:layout_constraintStart_toStartOf="@+id/saturn"
        app:layout_constraintTop_toBottomOf="@+id/jupiter" />

    <TextView
        android:id="@+id/name_theSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="The Sun"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/thesun"
        app:layout_constraintEnd_toEndOf="@+id/thesun"
        app:layout_constraintStart_toStartOf="@+id/thesun"
        app:layout_constraintTop_toBottomOf="@+id/jupiter" />

    <EditText
        android:id="@+id/et_girilenkilo"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#E91E63"
        android:editable="false"
        android:ems="10"
        android:hint="@string/kilo_gir"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#FFFFFF"
        android:textColorHint="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/btn_hesapla"
        app:layout_constraintEnd_toStartOf="@+id/btn_hesapla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>